{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "mail.tierradelfuego.edu.ar",
    "SmtpPort": 587,
    "SenderName": "tierradelfuego",
    "SenderEmail": "noresponder@tierradelfuego.edu.ar",
    "Password": "M3cccyt_N0_R3sp0nd3r"
  }
}
